{
  "name": "smart_fish_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "to": "^0.2.9",
    "uniqid": "^5.4.0",
    "update": "^0.7.4"
  }
}
